server.port=8181

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

####### APP CONFIG #######
zeus.app.jwt-secret=werwe@12345678#%bbb111118&@$
zeus.app.jwt-expiration=1800
zeus.app.jwt-refresh-expiration=18000